# In docker-compose.yml

version: '3.8'

services:
  # The Redis message broker service
  redis:
    image: redis:7-alpine
    container_name: smartqueue-redis
    ports:
      - "6379:6379"

  # The FastAPI Producer service
  api:
    container_name: smartqueue-api
    build:
      context: .
      dockerfile: Dockerfile.app
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    environment:
      - REDIS_HOST=redis
      # --- THIS LINE IS CRUCIAL AND WAS ADDED ---
      - SCHEDULING_STRATEGY=weighted_round_robin # Must match the worker's strategy
    depends_on:
      - redis

  # The Python Worker Consumer service
  worker:
    container_name: smartqueue-worker
    build:
      context: .
      dockerfile: Dockerfile.worker
    volumes:
      - ./worker:/worker
    environment:
      - REDIS_HOST=redis
      - SCHEDULING_STRATEGY=weighted_round_robin # Options: 'priority', 'round_robin', 'weighted_round_robin'
    depends_on:
      - redis